mesatee_services/tdfs/internal_proto/src/proto/data.proto

syntax = "proto2";
import "kms.proto";
import "data_common.proto";
package data_proto;

// Request for saving Output
// Update the meta information of the data
message SaveDataRequest {
  required string data_id = 1;
  required data_common.DataMeta meta = 2;
}

message SaveDataResponse {
  required bool success = 1;
}

// Request for accessing data
// TMS can use the request to prepare inputs and outputs
message AccessDataRequest {
  required string data_id = 1; 
}

// Response for accessing data
// The response includes the storage_info and key_config, 
// so the worker can read/write the data.
message AccessDataResponse {
  required string data_id = 1; 
  repeated string owners = 2; // SharedOutput will have muliple owners
  optional data_common.DataMeta meta = 3; // Output data doesn't have meta
  required data_common.DataStorageInfo storage_info = 4; // SharedOutput have internal storage info 
  required kms_proto.KeyConfig config = 5; // The config for encryption/decryption
}


service TDFSInternal {
  rpc AccessData(AccessDataRequest) returns (AccessDataResponse);
  rpc SaveData(SaveDataRequest) returns (SaveDataResponse);
}