services/proto/src/proto/teaclave_authentication_service.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

syntax = "proto3";
package teaclave_authentication_service_proto;

import "teaclave_common.proto";

message UserRegisterRequest {
  string id = 1;
  string password = 2;
  string role = 3;
  string attribute = 4;
}

message UserRegisterResponse { }

message UserUpdateRequest {
    string id = 1;
    string password = 2;
    string role = 3;
    string attribute = 4;
}

message UserUpdateResponse { }

message UserLoginRequest {
  string id = 1;
  string password = 2;
}

message UserLoginResponse {
  string token = 1;
}

message UserAuthenticateRequest {
  teaclave_common_proto.UserCredential credential = 1;
}

message UserAuthClaims {
  string sub = 1;
  string role = 2;
  string iss = 3;
  uint64 exp = 4;
}

message UserAuthenticateResponse {
  UserAuthClaims claims = 1;
}

message ListUsersRequest {
  string id = 1;
}

message ListUsersResponse {
  repeated string ids = 1;
}

message ResetUserPasswordRequest {
  string id = 1;
}

message ResetUserPasswordResponse {
  string password = 1;
}

message UserChangePasswordRequest {
  string password = 1;
}

message UserChangePasswordResponse {}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {}

service TeaclaveAuthenticationApi {
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse);
  rpc UserUpdate(UserUpdateRequest) returns (UserUpdateResponse);
  rpc UserLogin (UserLoginRequest) returns (UserLoginResponse);
  rpc UserChangePassword (UserChangePasswordRequest) returns (UserChangePasswordResponse);
  rpc ResetUserPassword (ResetUserPasswordRequest) returns (ResetUserPasswordResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

service TeaclaveAuthenticationInternal {
  rpc UserAuthenticate (UserAuthenticateRequest) returns (UserAuthenticateResponse);
}