services/proto/src/proto/teaclave_access_control_service.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

syntax = "proto3";

package teaclave_access_control_service_proto;

message AuthorizeDataRequest {
  string subject_user_id = 1;
  string object_data_id = 2;
}

message AuthorizeDataResponse {
  bool accept = 1;
}

message AuthorizeFunctionRequest {
  string subject_user_id = 1;
  string object_function_id = 2;
}

message AuthorizeFunctionResponse {
  bool accept = 1;
}

message AuthorizeTaskRequest {
  string subject_user_id = 1;
  string object_task_id = 2;
}

message AuthorizeTaskResponse {
  bool accept = 1;
}

message AuthorizeStagedTaskRequest {
  string subject_task_id = 1;
  string object_function_id = 2;
  repeated string object_input_data_id_list = 3;
  repeated string object_output_data_id_list = 4;
}

message AuthorizeStagedTaskResponse {
  bool accept = 1;
}

service TeaclaveAccessControl {
  rpc AuthorizeData (AuthorizeDataRequest) returns (AuthorizeDataResponse);
  rpc AuthorizeFunction (AuthorizeFunctionRequest) returns (AuthorizeFunctionResponse);
  rpc AuthorizeTask (AuthorizeTaskRequest) returns (AuthorizeTaskResponse);
  rpc AuthorizeStagedTask (AuthorizeStagedTaskRequest) returns (AuthorizeStagedTaskResponse);
}
