services/proto/src/proto/teaclave_frontend_service.proto

syntax = "proto3";

package teaclave_frontend_service_proto;

import "teaclave_common.proto";

message RegisterInputFileRequest {
  string url = 1;
  string hash = 2;
  teaclave_common_proto.FileCryptoInfo crypto_info = 3;
}

message RegisterInputFileResponse {
  string data_id = 1;
}

message RegisterOutputFileRequest {
  string url = 1;
  teaclave_common_proto.FileCryptoInfo crypto_info = 2;
}

message RegisterOutputFileResponse {
  string data_id = 1;
}

message GetOutputFileRequest {
  string data_id = 1;
}

message GetOutputFileResponse {
  string hash = 1;
}

message GetFusionDataRequest {
  string data_id = 1;
}

message GetFusionDataResponse {
  string hash = 1;
  repeated string data_owner_id_list = 2;
}

message FunctionInput {
  string name = 1;
  string description = 2;
}

message FunctionOutput {
  string name = 1;
  string description = 2;
}

message RegisterFunctionRequest {
  string name = 1;
  string description = 2;
  bytes payload = 3;
  bool is_public = 4;
  repeated string arg_list = 5;
  repeated FunctionInput input_list = 6;
  repeated FunctionOutput output_list = 7;
}

message RegisterFunctionResponse {
  string function_id = 1;
}

message GetFunctionRequest {
  string function_id = 1;
}

message GetFunctionResponse {
  string name = 1;
  string description = 2;
  string owner = 3;
  bytes payload = 4;
  bool is_public = 5;
  repeated string arg_list = 6;
  repeated FunctionInput input_list = 7;
  repeated FunctionOutput output_list = 8;
}

message DataOwnerList {
  string data_name = 1;
  repeated string user_id_list = 2;
}

message DataMap {
  string data_name = 1;
  string data_id = 2;
}

message Argument {
  string arg_name = 1;
  string arg_value = 2;
}

message CreateTaskRequest {
  string function_id = 1;
  repeated Argument arg_list = 2;
  repeated DataOwnerList input_data_owner_list = 3;
  repeated DataOwnerList output_data_owner_list = 4;
}

message CreateTaskResponse {
  string task_id = 1;
}

message GetTaskRequest {
  string task_id = 1;
}

enum TaskStatus {
  Created = 0;
  Ready = 1;
  Approved = 2;
  Running = 3;
  Failed = 4;
  Finished = 5;
}

message GetTaskResponse {
  string task_id = 1;
  string creator = 2;
  string function_id = 3;
  string function_owner = 4;
  repeated Argument arg_list = 5;
  repeated DataOwnerList input_data_owner_list = 6;
  repeated DataOwnerList output_data_owner_list = 7;
  repeated string participants = 8;
  repeated string approved_user_list = 9;
  repeated DataMap input_map = 10;
  repeated DataMap output_map = 11;
  TaskStatus status = 12;
}

message AssignDataRequest {
  string task_id = 1;
  repeated DataMap input_map = 2;
  repeated DataMap output_map = 3;
}

message AssignDataResponse { }

message ApproveTaskRequest {
  string task_id = 1;
}

message ApproveTaskResponse { }

message InvokeTaskRequest {
  string task_id = 1;
}

message InvokeTaskResponse { }

service TeaclaveFrontend {
  rpc RegisterInputFile (RegisterInputFileRequest) returns (RegisterInputFileResponse);
  rpc RegisterOutputFile (RegisterOutputFileRequest) returns (RegisterOutputFileResponse);
  rpc GetOutputFile (GetOutputFileRequest) returns (GetOutputFileResponse);
  rpc GetFusionData (GetFusionDataRequest) returns (GetFusionDataResponse);
  rpc RegisterFunction (RegisterFunctionRequest) returns (RegisterFunctionResponse);
  rpc GetFunction (GetFunctionRequest) returns (GetFunctionResponse);
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask (GetTaskRequest) returns (GetTaskResponse);
  rpc AssignData (AssignDataRequest) returns (AssignDataResponse);
  rpc ApproveTask (ApproveTaskRequest) returns (ApproveTaskResponse);
  rpc InvokeTask (InvokeTaskRequest) returns (InvokeTaskResponse);

}
